spring.datasource.url=jdbc:mysql://localhost:3306/taskmaster_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security properties
spring.security.user.name=alma
spring.security.user.password=alma

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


app.jwt.secret=YourSuperSecretKeyWhichIsLongAndSecureAndPreferablyBase64EncodedForTheHS512AlgorithmSoMakeItAtLeast64BytesLong
app.jwt.expiration-ms=86400000
#86400000 milliseconds is 24 hours